MainWindow.xaml

<Window Icon="D:\Spring 2018\GUI\Paint\Paint\Scribble2.png" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Keyboard.PreviewKeyDown="MenuItem_PreviewKeyDown" x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14" Title="Scribble" Height="350" Width="525">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName = myCanvas}">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <Menu>
                <MenuItem FontFamily="Calibri" FontSize="14" Header="File">
                    <MenuItem ToolTip="Ctrl+Z" Header="Undo" Click="MenuItem_Click"> </MenuItem>
                    <MenuItem ToolTip="Ctrl+O" Header="Open" Click="OpenClick"/>
                    <MenuItem ToolTip="Ctrl+S" Header="Save" Click="SaveClick"/>
                    <MenuItem ToolTip="Ctrl+H" Header="About" Click="AboutClick"/>
                    <MenuItem ToolTip="Alt+F4" Header="Exit" Click="ExitClick"/>
                </MenuItem>
            </Menu>
            <ToolBarTray IsLocked="True">
                <ToolBar>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Margin="0,0,0,4" HorizontalAlignment="Center">STYLE</TextBlock>
                        <ComboBox x:Name="cb" FontFamily="Calibri" FontSize="14" Margin="4,0,4,0" HorizontalAlignment="Center">
                            <ComboBoxItem IsSelected="True" x:Name="Pencil_Button" Selected="Pencil_Button_Click">Pencil</ComboBoxItem>
                            <ComboBoxItem x:Name="Rectangle_Button" Selected="Rectangle_Button_Click">Rectangle</ComboBoxItem>
                            <ComboBoxItem x:Name="Ellipse_Button" Selected="Ellipse_Button_Click">Ellipse</ComboBoxItem>
                            <ComboBoxItem x:Name="Line_Button" Selected="Line_Button_Click">Line</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Separator Margin="4,0,8,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Margin="0,0,0,4" HorizontalAlignment="Center">COLOR</TextBlock>
                        <StackPanel Orientation="Horizontal">
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="Brown" Width="15" Height="15" Click="Brown_Button_Click" ToolTip="Brown"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="DarkRed" Width="15" Height="15" Click="DarkRed_Button_Click" ToolTip="Dark Red"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="Red" Width="15" Height="15" Click="Red_Button_Click" ToolTip="Red"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="DarkOrange" Width="15" Height="15" Click="DarkOrange_Button_Click" ToolTip="Dark Orange"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="Orange" Width="15" Height="15" Click="Orange_Button_Click" ToolTip="Orange"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="Yellow" Width="15" Height="15" Click="Yellow_Button_Click" ToolTip="Yellow"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="LightGreen" Width="15" Height="15" Click="LightGreen_Button_Click" ToolTip="Light Green"></Button>
                        <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="Green" Width="15" Height="15" Click="Green_Button_Click" ToolTip="Green"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="LightBlue" Width="15" Height="15" Click="LightBlue_Button_Click" ToolTip="Light Blue"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="Blue" Width="15" Height="15" Click="Blue_Button_Click" ToolTip="Blue"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="Indigo" Width="15" Height="15" Click="Indigo_Button_Click" ToolTip="Indigo"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="Violet" Width="15" Height="15" Click="Violet_Button_Click" ToolTip="Violet"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="HotPink" Width="15" Height="15" Click="Pink_Button_Click" ToolTip="Hot Pink"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="Black" Width="15" Height="15" Click="Black_Button_Click" ToolTip="Black"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="Gray" Width="15" Height="15" Click="Gray_Button_Click" ToolTip="Gray"></Button>
                            <Button BorderBrush="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Background="White" Width="15" Height="15" Click="White_Button_Click" ToolTip="White"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="8,0,8,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock  Margin="0,0,0,4">CURRENT COLOR</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button x:Name="FillColorButton" BorderBrush="Transparent" Margin="0,0,9,0" Grid.Row="1" Grid.Column="2" Background="Black" Width="15" Height="15"></Button>
                                    <Button x:Name="BackgroundColorButton" BorderBrush="Transparent" Margin="0,0,9,0" Grid.Row="1" Grid.Column="2" Background="Black" Width="15" Height="15"></Button>
                                </StackPanel>
                                <StackPanel>
                                    <RadioButton x:Name="Fill_RadioButton" IsChecked="True" Click="Fill_Button_Click">Fill</RadioButton>
                                    <RadioButton x:Name="Border_RadioButton" Click="Border_Button_Click">Border</RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    <Separator Margin="8,0,8,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri">THICKNESS</TextBlock>
                        <Slider Minimum="1" Maximum="25" Width="75" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged">
                        </Slider>
                    </StackPanel>
                    <Separator Margin="4,0,8,0"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Canvas Name="myCanvas" Background="White" PreviewMouseDown="Canvas_MouseDown" PreviewMouseUp="Canvas_MouseUp" PreviewMouseMove="Canvas_MouseMove">
        </Canvas>
    </DockPanel>
</Window>
